FROM public.ecr.aws/lambda/python:3.12

# Install system dependencies (libgomp for PyMuPDF, file-libs for MIME detection)
RUN dnf install -y \
    libgomp \
    file-libs \
    && dnf clean all

# Install Python dependencies
COPY requirements-lambda.txt ${LAMBDA_TASK_ROOT}/
RUN pip install --no-cache-dir -r ${LAMBDA_TASK_ROOT}/requirements-lambda.txt

# Copy only the subpackages the Lambda needs
COPY app/__init__.py ${LAMBDA_TASK_ROOT}/app/
COPY app/config.py ${LAMBDA_TASK_ROOT}/app/
COPY app/core/ ${LAMBDA_TASK_ROOT}/app/core/
COPY app/db/ ${LAMBDA_TASK_ROOT}/app/db/
COPY app/models/ ${LAMBDA_TASK_ROOT}/app/models/
COPY app/services/ ${LAMBDA_TASK_ROOT}/app/services/
COPY app/workers/ ${LAMBDA_TASK_ROOT}/app/workers/

CMD ["app.workers.lambda_handler.handler"]
